<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GTcoding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>

        <li>
          <a href="#">FAQs</a>
        </li>

        <li>
          <a href="#">Services</a>
        </li>

        <li>
          <a href="#">About</a>
        </li>
      </ul>

      <div class="nav-line"></div>
    </nav>

    <h1>Hello YouTube</h1>

    <script src="main.js"></script>
  </body>
</html>
